.section-info {
}
.info {
  padding-bottom: 8rem;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    background-color: $secondery-bg;
    z-index: 5;
  }

  @media (max-width: $breakpoint768) {
    padding-bottom: 4rem;
  }
  &__figure {
    position: absolute;
    top: -70.6rem;
    right: 0;
    z-index: 1;

    @media (max-width: $breakpoint375) {
      top: -10rem;
    }
    svg {
      display: block;
      width: 100%;
      height: auto;
      max-width: 756px;
    }
  }
}

.info__wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  z-index: 100;
  position: relative;
}

.info__left {
  border-radius: 20px 0 0 0;
  //   padding-top: 2.2rem;
  overflow: hidden;
  flex: 0 0 auto;
  width: 570px;
  min-height: 632px;
  background-image: url("../img/info_img_1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  @media (max-width: 1180px) {
    display: none;
  }
}

.info__right {
  display: flex;
  flex-direction: column;
  position: relative;
}
.info-items {
  display: flex;

  //   align-items: center;
  width: 100%;
  @media (max-width: $breakpoint768) {
    flex-direction: column;
    width: 100%;
  }
}
.info__item {
  padding: 8rem 3rem 13.2rem 3rem;
  color: $color-text-primery;
  font-size: 1.5rem;
  line-height: calc(2.4rem / 1.5rem); /* 160% */
  background-color: $white-color;
  @media (max-width: $breakpoint768) {
    padding: 5.6rem 3rem 5.6rem 3rem;
  }

  &--blue {
    background-color: $accent-blue;
    color: $white-color;
  }
}

.info__item--outside {
  display: block;
  position: absolute;
  font-weight: 400;
  max-width: 28.5rem;

  bottom: 0;
  left: -28.5rem;
  padding-top: 6rem;
  padding-bottom: 5.6rem;
  @media (max-width: 1180px) {
    position: static;
  }
  @media (max-width: $breakpoint768) {
    max-width: 100%;
  }
}

.info__card {
  padding: 4.5rem 4rem 5.2rem 3.8rem;

  background-color: $accent;
}
.info__card-title {
  color: $color-title-primery;
  font-family: $fontSecondary;
  font-size: 2rem;
  font-weight: 700;
  line-height: calc(5rem / 2rem); /* 250% */
  margin-bottom: 0.5rem;
}
.info__card-text {
  color: #000;
  font-family: $fontMain;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: calc(2.4rem / 1.5rem); /* 160% */
  margin-bottom: 2.8rem;
}

.info__card-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  @media (max-width: $breakpoint576) {
    flex-direction: column;
    gap: 2rem;
  }
}
.info__card-btn {
  border-radius: 8px;
  border: 1px solid $accent-blue;
  color: $accent-blue;
  transition: background-color 350ms, color 350ms;
  &:hover {
    background-color: $accent-blue;
    color: $white-color;
  }
}

.info__card-line {
  width: 0.1rem;
  height: 4.6rem;
  background-color: $white-color;
  @media (max-width: $breakpoint576) {
    width: 4.6rem;
    height: 0.1rem;
  }
}
.contact-phone__block {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  @media (max-width: $breakpoint576) {
    gap: 1.6rem;
  }
  p {
    color: $accent-blue;
    font-family: $fontMain;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: calc(2.4rem / 1.4rem); /* 171.429% */
  }
}

.icon__phone {
  background-image: url("../img/info_icon_phone.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 46px;
  height: 46px;
  @media (max-width: $breakpoint375) {
    width: 40px;
    height: 40px;
  }
}
.phone__link {
  color: #000;
  font-family: $fontMain;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: calc(2.4rem / 2.4rem); /* 100% */
  transition: color 350ms;
  &:hover {
    color: $white-color;
  }
  &:focus {
    color: $white-color;
  }
  @media (max-width: $breakpoint375) {
    font-size: 2rem;
  }
}
